{
  "name": "api",
  "version": "1.0.0",
  "description": "CS-554 Team 418 Final Project Api",
  "main": "app.js",
  "scripts": {
    "dockerStart": "npm run dockerSeed && DOCKER_MODE=true node app.js",
    "start": "node app.js",
    "dockerSeed": "DOCKER_MODE=true node scripts/seed.js",
    "seed": "node scripts/seed.js",
    "test": "node scripts/test.js"
  },
  "author": "Team 418",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.7.0",
    "fs": "*",
    "mongodb": "^3.6.6"
  }
}
